for문 이해..
- for문 구조
    for ( 초기화; 반복조건; 반복실행) {
    }
ex) for (int i=0;  i<5;  i++) { }

i값이 0으로 시작 → i값이 5보다 작을 때까지 → i값 1씩 증가


int line = 0; // 5입력

1. for (int i=1; i<=line; i++) {     // i는 1부터 시작하여 5 이하까지 반복 [1<=5: true] → 2.실행
2.    for (int j=0; j<line-i; j++) { // [0 < (5-1): true] → 3.실행 
3.        System.out.print(" ");	 // " "출력, 2번 이동 → j값 1증가
    }                                
                                       // 2. [1<(5-1): true] → 3.실행 
                                       // 5번째 [4<(5-1): flase] → 4.로 이동. 
                                            (현재까지 " "," "," "," " → 공백 4번 출력)

        
4.    for (int j=0; j<i; j++) {        // [0<5: true] → 5.실행
5.        System.out.print("*");       // ( , , , ,*) 출력 → 
    }
6.    System.out.println();
}
